{
  "name": "my-cv-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ingest": "tsx scripts/ingest.ts ./pdfs"
  },
  "dependencies": {
    "@nuxt/eslint": "1.9.0",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.0.0",
    "@nuxt/image": "1.11.0",
    "@nuxtjs/seo": "^3.2.2",
    "@nuxtjs/sitemap": "^7.4.7",
    "@pinia/nuxt": "^0.11.2",
    "eslint": "^9.38.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^4.1.3",
    "nuxt-schema-org": "^5.0.9",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "pdfjs-dist": "^5.4.624",
    "tsx": "^4.21.0"
  }
}
